<!doctype html>
<html>
<head>
<title>Hex viewer</title>
<!--link rel="stylesheet" type="text/less" href="style.less">
<script src="https://cdn.jsdelivr.net/npm/less"></script-->
<style>
/* octets per line */
/* octets per group (groups are separated by whitespace) */
/* max width of line number information (including colon and space) */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
}
#page {
  display: flex;
  height: 100%;
  flex-direction: column;
}
#page .hex-viewer {
  flex: 1;
}
.hex-viewer {
  margin: auto;
  display: flex;
  width: 100%;
  /* positioning */
  /* hex / ascii boxes */
  /* slices of bits */
  /* annotations */
}
.hex-viewer .bits-n-bytes,
.hex-viewer .annotations {
  min-height: 23.4em;
}
.hex-viewer .hexasc,
.hex-viewer .annotations {
  overflow-y: scroll;
  /* 16 visible lines (+1 for border) */
  display: inline-block;
  margin: 0;
  vertical-align: top;
}
.hex-viewer .bits-n-bytes {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* should occupy remaining space after removing bits */
}
.hex-viewer .bits-n-bytes .hexasc {
  flex: 1;
}
.hex-viewer .bits-n-bytes .bits {
  margin: auto;
}
.hex-viewer .hex,
.hex-viewer .asc,
.hex-viewer .annotations {
  display: inline-block;
  border: 1px solid #ccc;
  vertical-align: top;
  text-align: left;
}
.hex-viewer .hex .line {
  /* for every column, account for line no, two hex digits, left+right
         * padding and group padding */
  width: 60ch;
  /* line number */
}
.hex-viewer .hex .line::before {
  content: attr(data-line-no) ": ";
  white-space: pre;
  width: 9ch;
  display: inline-block;
  text-align: right;
}
.hex-viewer .asc {
  width: 19ch;
}
.hex-viewer .annotations {
  min-width: 20ch;
  margin-left: 1ch;
  flex: 1;
}
.hex-viewer .hex,
.hex-viewer .asc {
  font-family: monospace;
  font-size: larger;
}
.hex-viewer .hex .line span {
  padding: 0.2em 0.5ch;
  margin: 0;
  display: inline-block;
  text-transform: uppercase;
}
.hex-viewer .asc span {
  padding: 0.2em 0;
  margin: 0;
  display: inline-block;
  white-space: pre;
}
.hex-viewer .hex span,
.hex-viewer .asc span {
  /* plus 1 to add it before the start of the second and later group */
}
.hex-viewer .hex span:nth-child(4n + 5),
.hex-viewer .asc span:nth-child(4n + 5) {
  margin-left: 1ch;
}
.hex-viewer .hex span:hover,
.hex-viewer .asc span:hover,
.hex-viewer .hex span.hover,
.hex-viewer .asc span.hover,
.hex-viewer .hex span.selected,
.hex-viewer .asc span.selected {
  font-weight: bold;
}
.hex-viewer .bits {
  font-family: monospace;
  font-size: larger;
  border: 1px solid #ccc;
  padding: 0.5em 1ch;
  overflow: auto;
  white-space: pre-wrap;
  text-align: left;
  /* ignore padding for width */
  -moz-box-sizing: box-model;
  box-sizing: box-model;
  /* at most 8 octets on a row, padding */
  width: 74ch;
  /* do not show ugly empty borders */
  /* separate bytes */
  /* add extra padding after the fourth byte on a line */
}
.hex-viewer .bits:empty {
  display: none;
}
.hex-viewer .bits span:nth-child(8n + 8):after {
  content: ' ';
}
.hex-viewer .bits span:nth-child(64n + 32):after {
  content: '  ';
}
.hex-viewer .bits span {
  color: #999;
}
.hex-viewer .bits span.odd,
.hex-viewer .bits span.even {
  font-weight: bold;
}
.hex-viewer .bits span.odd {
  color: #d4a;
}
.hex-viewer .bits span.even {
  color: #0a7;
}
.hex-viewer .annotations .line:before {
  font-size: smaller;
  content: attr(data-byte-start) " (" attr(data-offset) ", " attr(data-length) "): ";
  color: #999;
}
.hex-viewer .hex span.hover-before,
.hex-viewer .asc span.hover-before,
.hex-viewer .annotations .line.hover-before {
  background: #fcc;
}
.hex-viewer .hex span.hover-after,
.hex-viewer .asc span.hover-after,
.hex-viewer .annotations .line.hover-after {
  background: #cfc;
}
.hex-viewer .hex span:hover,
.hex-viewer .asc span:hover,
.hex-viewer .annotations .line:hover,
.hex-viewer .hex span.hover,
.hex-viewer .asc span.hover,
.hex-viewer .annotations .line.hover {
  background: #ffc;
  outline: 1px solid #fc0;
}
.hex-viewer .hex span.selected,
.hex-viewer .asc span.selected,
.hex-viewer .annotations .line.selected {
  background: #ff9;
  outline: 1px solid #f60;
}
.hex-viewer .hex span.partial,
.hex-viewer .asc span.partial,
.hex-viewer .annotations .line.partial {
  color: red;
}
/* vim: set sw=4 et ts=4: */
</style>
</head>
<body>

<div id="page">

<p class="controls">
<label for="frogcert-bin">Open frogcert.bin</label>
<input type="button" id="frogcert-bin" value="Open frogcert.bin">

<label for="boot9-bin">Open boot9.bin</label>
<input type="button" id="boot9-bin" value="Open boot9.bin">

<label for="file-picker">Open annotations</label>
<input type="file" id="file-picker">
</p>

<div id="hex-viewer"></div>

</div>

<script src="polyfill.js"></script>
<script src="annotations.js"></script>
<script src="hex-viewer.js"></script>
<script>
var hexViewer = new HexViewer('hex-viewer');
// end core, begin params
var testData = array_to_arraybuffer(function () {
    // fill array with 0x00 .. 0xff
    var a = [];
    for (var i = 0; i < 0x100; i++)
        a[i] = i;
    return a;
}());

function setAnnotations(text) {
    try {
        var annots = Annotations.loadFieldsizeFormat(text);
    } catch (ex) {
        alert("Annotations parse error: " + ex);
        return;
    }
    hexViewer.setAnnotations(annots);
}

handleFileButton('frogcert-bin', 'frogcert.bin/frogcert.bin');
handleFileButton('boot9-bin', 'boot9.bin/boot9.bin');
handleFilePicker('file-picker', setAnnotations, 'Text');

function handleFileButton(id, file, type) {
    type = type || 'ArrayBuffer';

    var fileInput = document.getElementById(id);
    fileInput.addEventListener('click', function () {
        loadArrayBuffer(file, hexViewer.loadData.bind(hexViewer));
    });
}

function handleFilePicker(id, loadData, type) {
    type = type || 'ArrayBuffer';

    var fileInput = document.getElementById(id);
    fileInput.addEventListener('change', function () {
        if (this.files.length > 0) {
            handleFile(this.files[0]);
        }
    });

    function handleFile(file) {
        var reader = new FileReader();
        reader.onload = function () {
            loadData(this.result);
        };
        reader['readAs' + type](file);
    }
}


function array_to_arraybuffer (arr) {
    var buffer = new ArrayBuffer(arr.length);
    var byteView = new Uint8Array(buffer);
    arr.forEach(function (b, i) {
        byteView[i] = b;
    });
    return buffer;
}

function loadString(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('get', url, true);
    xhr.onload = function () {
        if (xhr.responseText) {
            var len = xhr.responseText.length;
            if (len > 1024 * 1024 &&
                !confirm('Continue processing ' + len + ' chars?')) {
                console.log('Aborted processing of ' + url);
                return;
            }
            callback(xhr.responseText);
        } else {
            console.log('Cannot load text for ' + url);
        }
    };
    xhr.send(null);
}

function loadArrayBuffer(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('get', url, true);
    xhr.responseType = 'arraybuffer';
    xhr.onload = function () {
        if (xhr.response) {
            var len = xhr.response.byteLength;
            if (len > 5 * 1024 * 1024 &&
                !confirm('Continue processing ' + len + ' bytes?')) {
                console.log('Aborted processing of ' + url);
                return;
            }
            callback(xhr.response);
        } else {
            console.log('Cannot load ArrayBuffer for ' + url);
        }
    };
    xhr.send(null);
}
</script>
</body>
</html>
<!-- vim: set sw=4 et ts=4: -->
